{
  "name": "Izelize",
  "short_name": "Izelize",
  "description": "Transform Ideas into Impact",
  "start_url": "/Izelize/",
  "display": "standalone",
  "background_color": "#353B64",
  "theme_color": "#353B64",
  "icons": [
    {
      "src": "/Izelize/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Izelize/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Izelize/maskable_icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Izelize/maskable_icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
